# 作業 : (Kaggle)鐵達尼生存預測
***
- 分數以網站評分結果為準, 請同學實際將提交檔(*.csv)上傳試試看  
https://www.kaggle.com/c/titanic/submit

# [作業目標]
- 試著模仿範例寫法, 在鐵達尼生存預測中, 觀察觀查混合泛化 (Blending) 的寫法與效果

# [作業重點]
- 觀察混合泛化的準確度 (In[14]), 是否比單一模型準確度為高 (In[11~13])  
- 除了我們的權重, 同學也可以試著自行調整權重 (注意:權重和=1), 看看有什麼影響
- Hint : 除了權重, 分類預測的調整, 還可以調整什麼地方?

In [61]:
# 做完特徵工程前的所有準備 (與前範例相同)
import pandas as pd
import numpy as np
import copy, time
import warnings
warnings.filterwarnings('ignore')
from IPython.display import display
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder

data_path = 'D:/'
df_train = pd.read_csv(data_path + 'train.csv')
df_test = pd.read_csv(data_path + 'test.csv')

train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [62]:
# 檢查 DataFrame 空缺值的狀態
def na_check(df_data):
    data_na = (df_data.isnull().sum() / len(df_data)) * 100
    data_na = data_na.drop(data_na[data_na == 0].index).sort_values(ascending=False)
    missing_data = pd.DataFrame({'Missing Ratio' :data_na})
    display(missing_data.head(10))
na_check(df)

          Missing Ratio
Cabin         77.463713
Age           20.091673
Embarked       0.152788
Fare           0.076394

In [63]:
# 以下 In[3]~In[10] 只是鐵達尼預測中的一組特徵工程, 並以此組特徵工程跑參數, 若更換其他特徵工程, In[10]的參數需要重新跑
# Sex : 直接轉男 0 女 1
df["Sex"] = df["Sex"].map({"male": 0, "female":1})
# Fare : 用 log 去偏態, 0 則直接取 0
df["Fare"] = df["Fare"].map(lambda i: np.log(i) if i > 0 else 0)
# Age : 缺值用中位數補
df["Age"] = df["Age"].fillna(df['Age'].median())
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,1.981001,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,4.266662,C85,C
2,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,2.070022,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,3.972177,C123,S
4,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,2.085672,NaN,S
5,3,"Moran, Mr. James",0,28.0,0,0,330877,2.135148,NaN,Q
6,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,3.948596,E46,S
7,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,3.048088,NaN,S
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,2.409941,NaN,S
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,3.403555,NaN,C
10,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,2.815409,G6,S
11,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,3.279030,C103,S
12,3,"Saundercock, Mr. William Henry",0,20.0,0,0,A/5. 2151,2.085672,NaN,S
13,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,347082,3.442819,NaN,S
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,2.061048,NaN,S
15,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,2.772589,NaN,S
16,3,"Rice, Master. Eugene",0,2.0,4,1,382652,3.371597,NaN,Q
17,2,"Williams, Mr. Charles Eugene",0,28.0,0,0,244373,2.564949,NaN,S
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,2.890372,NaN,S
19,3,"Masselmani, Mrs. Fatima",1,28.0,0,0,2649,1.977547,NaN,C
20,2,"Fynney, Mr. Joseph J",0,35.0,0,0,239865,3.258097,NaN,S
21,2,"Beesley, Mr. Lawrence",0,34.0,0,0,248698,2.564949,D56,S
22,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,2.083085,NaN,Q
23,1,"Sloper, Mr. William Thompson",0,28.0,0,0,113788,3.569533,A6,S
24,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,3.048088,NaN,S
25,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,347077,3.446410,NaN,S
26,3,"Emir, Mr. Farred Chehab",0,28.0,0,0,2631,1.977547,NaN,C
27,1,"Fortune, Mr. Charles Alexander",0,19.0,3,2,19950,5.572154,C23 C25 C27,S
28,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,28.0,0,0,330959,2.064226,NaN,Q
29,3,"Todoroff, Mr. Lalio",0,28.0,0,0,349216,2.066331,NaN,S
...,...,...,...,...,...,...,...,...,...,...
388,3,"Canavan, Mr. Patrick",0,21.0,0,0,364858,2.047693,NaN,Q
389,3,"Palsson, Master. Paul Folke",0,6.0,3,1,349909,3.048088,NaN,S
390,1,"Payne, Mr. Vivian Ponsonby",0,23.0,0,0,12749,4.537961,B24,S
391,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,51.0,0,1,PC 17592,3.673766,D28,S
392,3,"Abbott, Master. Eugene Joseph",0,13.0,0,2,C.A. 2673,3.008155,NaN,S
393,2,"Gilbert, Mr. William",0,47.0,0,0,C.A. 30769,2.351375,NaN,S
394,3,"Kink-Heilmann, Mr. Anton",0,29.0,3,1,315153,3.092178,NaN,S
395,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1,18.0,1,0,13695,4.094345,C31,S
396,3,"Colbert, Mr. Patrick",0,24.0,0,0,371109,1.981001,NaN,Q
397,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,48.0,1,1,13567,4.371976,B41,C
398,3,"Larsson-Rondberg, Mr. Edvard A",0,22.0,0,0,347065,2.050913,NaN,S
399,3,"Conlon, Mr. Thomas Henry",0,31.0,0,0,21332,2.045536,NaN,Q
400,1,"Bonnell, Miss. Caroline",1,30.0,0,0,36928,5.105137,C7,S
401,2,"Gale, Mr. Harry",0,38.0,1,0,28664,3.044522,NaN,S
402,1,"Gibson, Miss. Dorothy Winifred",1,22.0,0,1,112378,4.084294,NaN,C
403,1,"Carrau, Mr. Jose Pedro",0,17.0,0,0,113059,3.852273,NaN,S
404,1,"Frauenthal, Mr. Isaac Gerald",0,43.0,1,0,17765,3.322183,D40,C
405,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,20.0,0,0,SC/PARIS 2166,2.629187,D38,C
406,2,"Ware, Mr. William Jeffery",0,23.0,1,0,28666,2.351375,NaN,S
407,1,"Widener, Mr. George Dunton",0,50.0,1,1,113503,5.354225,C80,C
408,3,"Riordan, Miss. Johanna Hannah""""",1,28.0,0,0,334915,2.043918,NaN,Q
409,3,"Peacock, Miss. Treasteall",1,3.0,1,1,SOTON/O.Q. 3101315,2.622855,NaN,S
410,3,"Naughton, Miss. Hannah",1,28.0,0,0,365237,2.047693,NaN,Q
411,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1,37.0,1,0,19928,4.499810,C78,Q
412,3,"Henriksson, Miss. Jenny Lovisa",1,28.0,0,0,347086,2.050913,NaN,S
413,3,"Spector, Mr. Woolf",0,28.0,0,0,A.5. 3236,2.085672,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,4.690430,C105,C
415,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,1.981001,NaN,S
416,3,"Ware, Mr. Frederick",0,28.0,0,0,359309,2.085672,NaN,S
417,3,"Peter, Master. Michael J",0,28.0,1,1,2668,3.107198,NaN,C

In [64]:
# Title 的 特徵工程 : 將各種頭銜按照類型分類, 最後取 One Hot
df_title = [i.split(",")[1].split(".")[0].strip() for i in df["Name"]] #strip()去除前後空格
df["Title"] = pd.Series(df_title)

df["Title"] = df["Title"].replace(['Lady', 'the Countess','Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
df["Title"] = df["Title"].map({"Master":0, "Miss":1, "Ms" : 1 , "Mme":1, "Mlle":1, "Mrs":1, "Mr":2, "Rare":3})
df["Title"] = df["Title"].astype(int)
df = pd.get_dummies(df, columns = ["Title"])
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title_0,Title_1,Title_2,Title_3
0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,1.981001,NaN,S,0,0,1,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,4.266662,C85,C,0,1,0,0
2,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,2.070022,NaN,S,0,1,0,0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,3.972177,C123,S,0,1,0,0
4,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,2.085672,NaN,S,0,0,1,0
5,3,"Moran, Mr. James",0,28.0,0,0,330877,2.135148,NaN,Q,0,0,1,0
6,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,3.948596,E46,S,0,0,1,0
7,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,3.048088,NaN,S,1,0,0,0
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,2.409941,NaN,S,0,1,0,0
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,3.403555,NaN,C,0,1,0,0
10,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,2.815409,G6,S,0,1,0,0
11,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,3.279030,C103,S,0,1,0,0
12,3,"Saundercock, Mr. William Henry",0,20.0,0,0,A/5. 2151,2.085672,NaN,S,0,0,1,0
13,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,347082,3.442819,NaN,S,0,0,1,0
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,2.061048,NaN,S,0,1,0,0
15,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,2.772589,NaN,S,0,1,0,0
16,3,"Rice, Master. Eugene",0,2.0,4,1,382652,3.371597,NaN,Q,1,0,0,0
17,2,"Williams, Mr. Charles Eugene",0,28.0,0,0,244373,2.564949,NaN,S,0,0,1,0
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,2.890372,NaN,S,0,1,0,0
19,3,"Masselmani, Mrs. Fatima",1,28.0,0,0,2649,1.977547,NaN,C,0,1,0,0
20,2,"Fynney, Mr. Joseph J",0,35.0,0,0,239865,3.258097,NaN,S,0,0,1,0
21,2,"Beesley, Mr. Lawrence",0,34.0,0,0,248698,2.564949,D56,S,0,0,1,0
22,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,2.083085,NaN,Q,0,1,0,0
23,1,"Sloper, Mr. William Thompson",0,28.0,0,0,113788,3.569533,A6,S,0,0,1,0
24,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,3.048088,NaN,S,0,1,0,0
25,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,347077,3.446410,NaN,S,0,1,0,0
26,3,"Emir, Mr. Farred Chehab",0,28.0,0,0,2631,1.977547,NaN,C,0,0,1,0
27,1,"Fortune, Mr. Charles Alexander",0,19.0,3,2,19950,5.572154,C23 C25 C27,S,0,0,1,0
28,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,28.0,0,0,330959,2.064226,NaN,Q,0,1,0,0
29,3,"Todoroff, Mr. Lalio",0,28.0,0,0,349216,2.066331,NaN,S,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,3,"Canavan, Mr. Patrick",0,21.0,0,0,364858,2.047693,NaN,Q,0,0,1,0
389,3,"Palsson, Master. Paul Folke",0,6.0,3,1,349909,3.048088,NaN,S,0,1,0,0
390,1,"Payne, Mr. Vivian Ponsonby",0,23.0,0,0,12749,4.537961,B24,S,0,0,1,0
391,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,51.0,0,1,PC 17592,3.673766,D28,S,0,0,1,0
392,3,"Abbott, Master. Eugene Joseph",0,13.0,0,2,C.A. 2673,3.008155,NaN,S,0,0,1,0
393,2,"Gilbert, Mr. William",0,47.0,0,0,C.A. 30769,2.351375,NaN,S,0,1,0,0
394,3,"Kink-Heilmann, Mr. Anton",0,29.0,3,1,315153,3.092178,NaN,S,0,1,0,0
395,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1,18.0,1,0,13695,4.094345,C31,S,0,0,1,0
396,3,"Colbert, Mr. Patrick",0,24.0,0,0,371109,1.981001,NaN,Q,0,1,0,0
397,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,48.0,1,1,13567,4.371976,B41,C,0,0,1,0
398,3,"Larsson-Rondberg, Mr. Edvard A",0,22.0,0,0,347065,2.050913,NaN,S,0,0,0,1
399,3,"Conlon, Mr. Thomas Henry",0,31.0,0,0,21332,2.045536,NaN,Q,0,1,0,0
400,1,"Bonnell, Miss. Caroline",1,30.0,0,0,36928,5.105137,C7,S,0,0,1,0
401,2,"Gale, Mr. Harry",0,38.0,1,0,28664,3.044522,NaN,S,0,0,1,0
402,1,"Gibson, Miss. Dorothy Winifred",1,22.0,0,1,112378,4.084294,NaN,C,0,1,0,0
403,1,"Carrau, Mr. Jose Pedro",0,17.0,0,0,113059,3.852273,NaN,S,0,0,1,0
404,1,"Frauenthal, Mr. Isaac Gerald",0,43.0,1,0,17765,3.322183,D40,C,0,1,0,0
405,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,20.0,0,0,SC/PARIS 2166,2.629187,D38,C,0,0,1,0
406,2,"Ware, Mr. William Jeffery",0,23.0,1,0,28666,2.351375,NaN,S,0,0,1,0
407,1,"Widener, Mr. George Dunton",0,50.0,1,1,113503,5.354225,C80,C,1,0,0,0
408,3,"Riordan, Miss. Johanna Hannah""""",1,28.0,0,0,334915,2.043918,NaN,Q,0,0,1,0
409,3,"Peacock, Miss. Treasteall",1,3.0,1,1,SOTON/O.Q. 3101315,2.622855,NaN,S,0,1,0,0
410,3,"Naughton, Miss. Hannah",1,28.0,0,0,365237,2.047693,NaN,Q,0,0,1,0
411,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1,37.0,1,0,19928,4.499810,C78,Q,0,0,1,0
412,3,"Henriksson, Miss. Jenny Lovisa",1,28.0,0,0,347086,2.050913,NaN,S,0,1,0,0
413,3,"Spector, Mr. Woolf",0,28.0,0,0,A.5. 3236,2.085672,NaN,S,0,0,1,0
414,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,4.690430,C105,C,0,0,1,0
415,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,1.981001,NaN,S,0,1,0,0
416,3,"Ware, Mr. Frederick",0,28.0,0,0,359309,2.085672,NaN,S,0,1,0,0
417,3,"Peter, Master. Michael J",0,28.0,1,1,2668,3.107198,NaN,C,0,1,0,0

In [65]:
# 新建:家庭大小 (Fsize)特徵, 並依照大小分別建獨立欄位
df["Fsize"] = df["SibSp"] + df["Parch"] + 1
df['Single'] = df['Fsize'].map(lambda s: 1 if s == 1 else 0)
df['SmallF'] = df['Fsize'].map(lambda s: 1 if  s == 2  else 0)
df['MedF'] = df['Fsize'].map(lambda s: 1 if 3 <= s <= 4 else 0)
df['LargeF'] = df['Fsize'].map(lambda s: 1 if s >= 5 else 0)
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title_0,Title_1,Title_2,Title_3,Fsize,Single,SmallF,MedF,LargeF
0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,1.981001,NaN,S,0,0,1,0,2,0,1,0,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,4.266662,C85,C,0,1,0,0,2,0,1,0,0
2,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,2.070022,NaN,S,0,1,0,0,1,1,0,0,0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,3.972177,C123,S,0,1,0,0,2,0,1,0,0
4,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,2.085672,NaN,S,0,0,1,0,1,1,0,0,0
5,3,"Moran, Mr. James",0,28.0,0,0,330877,2.135148,NaN,Q,0,0,1,0,1,1,0,0,0
6,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,3.948596,E46,S,0,0,1,0,1,1,0,0,0
7,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,3.048088,NaN,S,1,0,0,0,5,0,0,0,1
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,2.409941,NaN,S,0,1,0,0,3,0,0,1,0
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,3.403555,NaN,C,0,1,0,0,2,0,1,0,0
10,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,2.815409,G6,S,0,1,0,0,3,0,0,1,0
11,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,3.279030,C103,S,0,1,0,0,1,1,0,0,0
12,3,"Saundercock, Mr. William Henry",0,20.0,0,0,A/5. 2151,2.085672,NaN,S,0,0,1,0,1,1,0,0,0
13,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,347082,3.442819,NaN,S,0,0,1,0,7,0,0,0,1
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,2.061048,NaN,S,0,1,0,0,1,1,0,0,0
15,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,2.772589,NaN,S,0,1,0,0,1,1,0,0,0
16,3,"Rice, Master. Eugene",0,2.0,4,1,382652,3.371597,NaN,Q,1,0,0,0,6,0,0,0,1
17,2,"Williams, Mr. Charles Eugene",0,28.0,0,0,244373,2.564949,NaN,S,0,0,1,0,1,1,0,0,0
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,2.890372,NaN,S,0,1,0,0,2,0,1,0,0
19,3,"Masselmani, Mrs. Fatima",1,28.0,0,0,2649,1.977547,NaN,C,0,1,0,0,1,1,0,0,0
20,2,"Fynney, Mr. Joseph J",0,35.0,0,0,239865,3.258097,NaN,S,0,0,1,0,1,1,0,0,0
21,2,"Beesley, Mr. Lawrence",0,34.0,0,0,248698,2.564949,D56,S,0,0,1,0,1,1,0,0,0
22,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,2.083085,NaN,Q,0,1,0,0,1,1,0,0,0
23,1,"Sloper, Mr. William Thompson",0,28.0,0,0,113788,3.569533,A6,S,0,0,1,0,1,1,0,0,0
24,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,3.048088,NaN,S,0,1,0,0,5,0,0,0,1
25,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,347077,3.446410,NaN,S,0,1,0,0,7,0,0,0,1
26,3,"Emir, Mr. Farred Chehab",0,28.0,0,0,2631,1.977547,NaN,C,0,0,1,0,1,1,0,0,0
27,1,"Fortune, Mr. Charles Alexander",0,19.0,3,2,19950,5.572154,C23 C25 C27,S,0,0,1,0,6,0,0,0,1
28,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,28.0,0,0,330959,2.064226,NaN,Q,0,1,0,0,1,1,0,0,0
29,3,"Todoroff, Mr. Lalio",0,28.0,0,0,349216,2.066331,NaN,S,0,0,1,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,3,"Canavan, Mr. Patrick",0,21.0,0,0,364858,2.047693,NaN,Q,0,0,1,0,1,1,0,0,0
389,3,"Palsson, Master. Paul Folke",0,6.0,3,1,349909,3.048088,NaN,S,0,1,0,0,5,0,0,0,1
390,1,"Payne, Mr. Vivian Ponsonby",0,23.0,0,0,12749,4.537961,B24,S,0,0,1,0,1,1,0,0,0
391,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,51.0,0,1,PC 17592,3.673766,D28,S,0,0,1,0,2,0,1,0,0
392,3,"Abbott, Master. Eugene Joseph",0,13.0,0,2,C.A. 2673,3.008155,NaN,S,0,0,1,0,3,0,0,1,0
393,2,"Gilbert, Mr. William",0,47.0,0,0,C.A. 30769,2.351375,NaN,S,0,1,0,0,1,1,0,0,0
394,3,"Kink-Heilmann, Mr. Anton",0,29.0,3,1,315153,3.092178,NaN,S,0,1,0,0,5,0,0,0,1
395,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1,18.0,1,0,13695,4.094345,C31,S,0,0,1,0,2,0,1,0,0
396,3,"Colbert, Mr. Patrick",0,24.0,0,0,371109,1.981001,NaN,Q,0,1,0,0,1,1,0,0,0
397,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,48.0,1,1,13567,4.371976,B41,C,0,0,1,0,3,0,0,1,0
398,3,"Larsson-Rondberg, Mr. Edvard A",0,22.0,0,0,347065,2.050913,NaN,S,0,0,0,1,1,1,0,0,0
399,3,"Conlon, Mr. Thomas Henry",0,31.0,0,0,21332,2.045536,NaN,Q,0,1,0,0,1,1,0,0,0
400,1,"Bonnell, Miss. Caroline",1,30.0,0,0,36928,5.105137,C7,S,0,0,1,0,1,1,0,0,0
401,2,"Gale, Mr. Harry",0,38.0,1,0,28664,3.044522,NaN,S,0,0,1,0,2,0,1,0,0
402,1,"Gibson, Miss. Dorothy Winifred",1,22.0,0,1,112378,4.084294,NaN,C,0,1,0,0,2,0,1,0,0
403,1,"Carrau, Mr. Jose Pedro",0,17.0,0,0,113059,3.852273,NaN,S,0,0,1,0,1,1,0,0,0
404,1,"Frauenthal, Mr. Isaac Gerald",0,43.0,1,0,17765,3.322183,D40,C,0,1,0,0,2,0,1,0,0
405,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,20.0,0,0,SC/PARIS 2166,2.629187,D38,C,0,0,1,0,1,1,0,0,0
406,2,"Ware, Mr. William Jeffery",0,23.0,1,0,28666,2.351375,NaN,S,0,0,1,0,2,0,1,0,0
407,1,"Widener, Mr. George Dunton",0,50.0,1,1,113503,5.354225,C80,C,1,0,0,0,3,0,0,1,0
408,3,"Riordan, Miss. Johanna Hannah""""",1,28.0,0,0,334915,2.043918,NaN,Q,0,0,1,0,1,1,0,0,0
409,3,"Peacock, Miss. Treasteall",1,3.0,1,1,SOTON/O.Q. 3101315,2.622855,NaN,S,0,1,0,0,3,0,0,1,0
410,3,"Naughton, Miss. Hannah",1,28.0,0,0,365237,2.047693,NaN,Q,0,0,1,0,1,1,0,0,0
411,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1,37.0,1,0,19928,4.499810,C78,Q,0,0,1,0,2,0,1,0,0
412,3,"Henriksson, Miss. Jenny Lovisa",1,28.0,0,0,347086,2.050913,NaN,S,0,1,0,0,1,1,0,0,0
413,3,"Spector, Mr. Woolf",0,28.0,0,0,A.5. 3236,2.085672,NaN,S,0,0,1,0,1,1,0,0,0
414,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,4.690430,C105,C,0,0,1,0,1,1,0,0,0
415,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,1.981001,NaN,S,0,1,0,0,1,1,0,0,0
416,3,"Ware, Mr. Frederick",0,28.0,0,0,359309,2.085672,NaN,S,0,1,0,0,1,1,0,0,0
417,3,"Peter, Master. Michael J",0,28.0,1,1,2668,3.107198,NaN,C,0,1,0,0,3,0,0,1,0

In [66]:
# Ticket : 如果不只是數字-取第一個空白之前的字串(去除'.'與'/'), 如果只是數字-設為'X', 最後再取 One Hot
Ticket = []
# print(list(df.Ticket))
for i in list(df.Ticket):
    if not i.isdigit() : #isdigit檢測是否只由數字組成
        Ticket.append(i.replace(".","").replace("/","").strip().split(' ')[0])
    else:
        Ticket.append("X")        
df["Ticket"] = Ticket

df = pd.get_dummies(df, columns = ["Ticket"], prefix="T")
print(df)

     Pclass                                               Name  Sex   Age  \
0         3                            Braund, Mr. Owen Harris    0  22.0
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...    1  38.0
2         3                             Heikkinen, Miss. Laina    1  26.0
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)    1  35.0
4         3                           Allen, Mr. William Henry    0  35.0
5         3                                   Moran, Mr. James    0  28.0
6         1                            McCarthy, Mr. Timothy J    0  54.0
7         3                     Palsson, Master. Gosta Leonard    0   2.0
8         3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)    1  27.0
9         2                Nasser, Mrs. Nicholas (Adele Achem)    1  14.0
10        3                    Sandstrom, Miss. Marguerite Rut    1   4.0
11        1                           Bonnell, Miss. Elizabeth    1  58.0
12        3                     Saundercock, Mr. William Henry    0  20.0
13        3                        Andersson, Mr. Anders Johan    0  39.0
14        3               Vestrom, Miss. Hulda Amanda Adolfina    1  14.0
15        2                   Hewlett, Mrs. (Mary D Kingcome)     1  55.0
16        3                               Rice, Master. Eugene    0   2.0
17        2                       Williams, Mr. Charles Eugene    0  28.0
18        3  Vander Planke, Mrs. Julius (Emelia Maria Vande...    1  31.0
19        3                            Masselmani, Mrs. Fatima    1  28.0
20        2                               Fynney, Mr. Joseph J    0  35.0
21        2                              Beesley, Mr. Lawrence    0  34.0
22        3                        McGowan, Miss. Anna "Annie"    1  15.0
23        1                       Sloper, Mr. William Thompson    0  28.0
24        3                      Palsson, Miss. Torborg Danira    1   8.0
25        3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...    1  38.0
26        3                            Emir, Mr. Farred Chehab    0  28.0
27        1                     Fortune, Mr. Charles Alexander    0  19.0
28        3                      O'Dwyer, Miss. Ellen "Nellie"    1  28.0
29        3                                Todoroff, Mr. Lalio    0  28.0
..      ...                                                ...  ...   ...
388       3                               Canavan, Mr. Patrick    0  21.0
389       3                        Palsson, Master. Paul Folke    0   6.0
390       1                         Payne, Mr. Vivian Ponsonby    0  23.0
391       1     Lines, Mrs. Ernest H (Elizabeth Lindsey James)    1  51.0
392       3                      Abbott, Master. Eugene Joseph    0  13.0
393       2                               Gilbert, Mr. William    0  47.0
394       3                           Kink-Heilmann, Mr. Anton    0  29.0
395       1     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)    1  18.0
396       3                               Colbert, Mr. Patrick    0  24.0
397       1  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...    1  48.0
398       3                     Larsson-Rondberg, Mr. Edvard A    0  22.0
399       3                           Conlon, Mr. Thomas Henry    0  31.0
400       1                            Bonnell, Miss. Caroline    1  30.0
401       2                                    Gale, Mr. Harry    0  38.0
402       1                     Gibson, Miss. Dorothy Winifred    1  22.0
403       1                             Carrau, Mr. Jose Pedro    0  17.0
404       1                       Frauenthal, Mr. Isaac Gerald    0  43.0
405       2       Nourney, Mr. Alfred (Baron von Drachstedt")"    0  20.0
406       2                          Ware, Mr. William Jeffery    0  23.0
407       1                         Widener, Mr. George Dunton    0  50.0
408       3                    Riordan, Miss. Johanna Hannah""    1  28.0
409       3                          Peacock, Miss. Treasteall    1   3.0
410       3                             Naughton, Miss. Hannah    1  28.0
411       1    Minahan, Mrs. William Edward (Lillian E Thorpe)    1  37.0
412       3                     Henriksson, Miss. Jenny Lovisa    1  28.0
413       3                                 Spector, Mr. Woolf    0  28.0
414       1                       Oliva y Ocana, Dona. Fermina    1  39.0
415       3                       Saether, Mr. Simon Sivertsen    0  38.5
416       3                                Ware, Mr. Frederick    0  28.0
417       3                           Peter, Master. Michael J    0  28.0

     SibSp  Parch      Fare        Cabin Embarked  Title_0  ...  T_SOTONO2  \
0        1      0  1.981001          NaN        S        0  ...          0
1        1      0  4.266662          C85        C        0  ...          0
2        0      0  2.070022          NaN        S        0  ...          0
3        1      0  3.972177         C123        S        0  ...          0
4        0      0  2.085672          NaN        S        0  ...          0
5        0      0  2.135148          NaN        Q        0  ...          0
6        0      0  3.948596          E46        S        0  ...          0
7        3      1  3.048088          NaN        S        1  ...          0
8        0      2  2.409941          NaN        S        0  ...          0
9        1      0  3.403555          NaN        C        0  ...          0
10       1      1  2.815409           G6        S        0  ...          0
11       0      0  3.279030         C103        S        0  ...          0
12       0      0  2.085672          NaN        S        0  ...          0
13       1      5  3.442819          NaN        S        0  ...          0
14       0      0  2.061048          NaN        S        0  ...          0
15       0      0  2.772589          NaN        S        0  ...          0
16       4      1  3.371597          NaN        Q        1  ...          0
17       0      0  2.564949          NaN        S        0  ...          0
18       1      0  2.890372          NaN        S        0  ...          0
19       0      0  1.977547          NaN        C        0  ...          0
20       0      0  3.258097          NaN        S        0  ...          0
21       0      0  2.564949          D56        S        0  ...          0
22       0      0  2.083085          NaN        Q        0  ...          0
23       0      0  3.569533           A6        S        0  ...          0
24       3      1  3.048088          NaN        S        0  ...          0
25       1      5  3.446410          NaN        S        0  ...          0
26       0      0  1.977547          NaN        C        0  ...          0
27       3      2  5.572154  C23 C25 C27        S        0  ...          0
28       0      0  2.064226          NaN        Q        0  ...          0
29       0      0  2.066331          NaN        S        0  ...          0
..     ...    ...       ...          ...      ...      ...  ...        ...
388      0      0  2.047693          NaN        Q        0  ...          0
389      3      1  3.048088          NaN        S        0  ...          0
390      0      0  4.537961          B24        S        0  ...          0
391      0      1  3.673766          D28        S        0  ...          0
392      0      2  3.008155          NaN        S        0  ...          0
393      0      0  2.351375          NaN        S        0  ...          0
394      3      1  3.092178          NaN        S        0  ...          0
395      1      0  4.094345          C31        S        0  ...          0
396      0      0  1.981001          NaN        Q        0  ...          0
397      1      1  4.371976          B41        C        0  ...          0
398      0      0  2.050913          NaN        S        0  ...          0
399      0      0  2.045536          NaN        Q        0  ...          0
400      0      0  5.105137           C7        S        0  ...          0
401      1      0  3.044522          NaN        S        0  ...          0
402      0      1  4.084294          NaN        C        0  ...          0
403      0      0  3.852273          NaN        S        0  ...          0
404      1      0  3.322183          D40        C        0  ...          0
405      0      0  2.629187          D38        C        0  ...          0
406      1      0  2.351375          NaN        S        0  ...          0
407      1      1  5.354225          C80        C        1  ...          0
408      0      0  2.043918          NaN        Q        0  ...          0
409      1      1  2.622855          NaN        S        0  ...          0
410      0      0  2.047693          NaN        Q        0  ...          0
411      1      0  4.499810          C78        Q        0  ...          0
412      0      0  2.050913          NaN        S        0  ...          0
413      0      0  2.085672          NaN        S        0  ...          0
414      0      0  4.690430         C105        C        0  ...          0
415      0      0  1.981001          NaN        S        0  ...          0
416      0      0  2.085672          NaN        S        0  ...          0
417      1      1  3.107198          NaN        C        0  ...          0

     T_SOTONOQ  T_SP  T_STONO  T_STONO2  T_STONOQ  T_SWPP  T_WC  T_WEP  T_X
0            0     0        0         0         0       0     0      0    0
1            0     0        0         0         0       0     0      0    0
2            0     0        0         1         0       0     0      0    0
3            0     0        0         0         0       0     0      0    1
4            0     0        0         0         0       0     0      0    1
5            0     0        0         0         0       0     0      0    1
6            0     0        0         0         0       0     0      0    1
7            0     0        0         0         0       0     0      0    1
8            0     0        0         0         0       0     0      0    1
9            0     0        0         0         0       0     0      0    1
10           0     0        0         0         0       0     0      0    0
11           0     0        0         0         0       0     0      0    1
12           0     0        0         0         0       0     0      0    0
13           0     0        0         0         0       0     0      0    1
14           0     0        0         0         0       0     0      0    1
15           0     0        0         0         0       0     0      0    1
16           0     0        0         0         0       0     0      0    1
17           0     0        0         0         0       0     0      0    1
18           0     0        0         0         0       0     0      0    1
19           0     0        0         0         0       0     0      0    1
20           0     0        0         0         0       0     0      0    1
21           0     0        0         0         0       0     0      0    1
22           0     0        0         0         0       0     0      0    1
23           0     0        0         0         0       0     0      0    1
24           0     0        0         0         0       0     0      0    1
25           0     0        0         0         0       0     0      0    1
26           0     0        0         0         0       0     0      0    1
27           0     0        0         0         0       0     0      0    1
28           0     0        0         0         0       0     0      0    1
29           0     0        0         0         0       0     0      0    1
..         ...   ...      ...       ...       ...     ...   ...    ...  ...
388          0     0        0         0         0       0     0      0    1
389          0     0        0         0         0       0     0      0    1
390          0     0        0         0         0       0     0      0    1
391          0     0        0         0         0       0     0      0    0
392          0     0        0         0         0       0     0      0    0
393          0     0        0         0         0       0     0      0    0
394          0     0        0         0         0       0     0      0    1
395          0     0        0         0         0       0     0      0    1
396          0     0        0         0         0       0     0      0    1
397          0     0        0         0         0       0     0      0    1
398          0     0        0         0         0       0     0      0    1
399          0     0        0         0         0       0     0      0    1
400          0     0        0         0         0       0     0      0    1
401          0     0        0         0         0       0     0      0    1
402          0     0        0         0         0       0     0      0    1
403          0     0        0         0         0       0     0      0    1
404          0     0        0         0         0       0     0      0    1
405          0     0        0         0         0       0     0      0    0
406          0     0        0         0         0       0     0      0    1
407          0     0        0         0         0       0     0      0    1
408          0     0        0         0         0       0     0      0    1
409          1     0        0         0         0       0     0      0    0
410          0     0        0         0         0       0     0      0    1
411          0     0        0         0         0       0     0      0    1
412          0     0        0         0         0       0     0      0    1
413          0     0        0         0         0       0     0      0    0
414          0     0        0         0         0       0     0      0    0
415          1     0        0         0         0       0     0      0    0
416          0     0        0         0         0       0     0      0    1
417          0     0        0         0         0       0     0      0    1

[1309 rows x 55 columns]

In [67]:
# Cabib 依照第一碼分類, 再取 One Hot
df["Cabin"] = pd.Series([i[0] if not pd.isnull(i) else 'X' for i in df['Cabin'] ])
df = pd.get_dummies(df, columns = ["Cabin"], prefix="Cabin")

In [68]:
# Embarked, Pclass 取 One Hot
df = pd.get_dummies(df, columns = ["Embarked"], prefix="Em")
df["Pclass"] = df["Pclass"].astype("category")
df = pd.get_dummies(df, columns = ["Pclass"], prefix="Pc")

# 捨棄 Name 欄位
df.drop(labels = ["Name"], axis = 1, inplace = True)

In [69]:
# 確認缺值 與 目前的資料表內容
na_check(df)
df.head()

Empty DataFrame
Columns: [Missing Ratio]
Index: []

,Sex,Age,SibSp,Parch,Fare,Title_0,Title_1,Title_2,Title_3,Fsize,...,Cabin_F,Cabin_G,Cabin_T,Cabin_X,Em_C,Em_Q,Em_S,Pc_1,Pc_2,Pc_3
0,0,22.0,1,0,1.981001,0,0,1,0,2,...,0,0,0,1,0,0,1,0,0,1
1,1,38.0,1,0,4.266662,0,1,0,0,2,...,0,0,0,0,1,0,0,1,0,0
2,1,26.0,0,0,2.070022,0,1,0,0,1,...,0,0,0,1,0,0,1,0,0,1
3,1,35.0,1,0,3.972177,0,1,0,0,2,...,0,0,0,0,0,0,1,1,0,0
4,0,35.0,0,0,2.085672,0,0,1,0,1,...,0,0,0,1,0,0,1,0,0,1

In [70]:
# 將資料最大最小化
df = MinMaxScaler().fit_transform(df)

# 將前述轉換完畢資料 df , 重新切成 train_X, test_X
train_num = train_Y.shape[0]
train_X = df[:train_num]
test_X = df[train_num:]

# 使用三種模型 : 邏輯斯迴歸 / 梯度提升機 / 隨機森林, 參數使用 Random Search 尋找
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import GradientBoostingClassifier, RandomForestClassifier
lr = LogisticRegression(tol=0.001, penalty='l2', fit_intercept=True, C=1.0)
gdbt = GradientBoostingClassifier(tol=100, subsample=0.75, n_estimators=250, max_features=20,
                                  max_depth=6, learning_rate=0.03)
rf = RandomForestClassifier(n_estimators=100, min_samples_split=2, min_samples_leaf=1, 
                            max_features='sqrt', max_depth=6, bootstrap=True)

In [71]:
# 線性迴歸預測檔 (結果有部分隨機, 請以 Kaggle 計算的得分為準, 以下模型同理)
lr.fit(train_X, train_Y)
lr_pred = lr.predict_proba(test_X)[:,1]
sub = pd.DataFrame({'PassengerId': ids, 'Survived': lr_pred})
sub['Survived'] = sub['Survived'].map(lambda x:1 if x>0.5 else 0) 
sub.to_csv('titanic_lr.csv', index=False)

In [72]:
# 梯度提升機預測檔 
gdbt.fit(train_X, train_Y)
gdbt_pred = gdbt.predict_proba(test_X)[:,1]
sub = pd.DataFrame({'PassengerId': ids, 'Survived': gdbt_pred})
sub['Survived'] = sub['Survived'].map(lambda x:1 if x>0.5 else 0) 
sub.to_csv('titanic_gdbt.csv', index=False)

In [73]:
# 隨機森林預測檔
rf.fit(train_X, train_Y)
rf_pred = rf.predict_proba(test_X)[:,1]
sub = pd.DataFrame({'PassengerId': ids, 'Survived': rf_pred})
sub['Survived'] = sub['Survived'].map(lambda x:1 if x>0.5 else 0) 
sub.to_csv('titanic_rf.csv', index=False)

# 作業
* 雖然同樣是混合泛化，分類預測其實與回歸預測有相當多的差異性，
因為鐵達尼預測的結果是 '生存/死亡'，輸出不是 0 就是 1  
因此要用權重混合時，需要以以機率的形式混合，因此我們在作業前幾格當中，先幫各位同學把預測值寫成了機率的形式  
(請同學把下列程式完成，並將結果提交到 Kaggle 網站看看結果)

* 但是光是這樣，分類問題的混合泛化就能比單模預測還要好嗎?  
已經快要期中考了，這裡請同學挑戰看看，還有沒有什麼方法可以改進混合泛化的結果?

In [74]:
# 混合泛化預測檔 
"""
Your Code Here
"""
blending_pred = lr_pred*0.16  + gdbt_pred*0.16 + rf_pred*0.68
sub = pd.DataFrame({'PassengerId': ids, 'Survived': blending_pred})
sub['Survived'] =  sub['Survived'].map(lambda x:1 if x>0.5 else 0) 
sub.to_csv('titanic_blending.csv', index=False)